@import "./mixin";
@import './var';

// 최소 데스크탑 1025px ~ 1440px
@media (max-width: $breakpoint-desktop) {
    section {
        width: calc(100vw - 10rem);
    }

    #visual {
        h2 {
            font-size: 13.2rem;
        }

        .image-box {
            grid-column: 2/12;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-column-gap: 2.4rem;
            height: calc(100% - 16rem);
        }

        .photo {
            grid-column: 3/9;
            width: calc(100% + 4.8rem);
            height: 96%;
            max-height: 60rem;
            margin-left: -2.4rem;
        }

        .svg-box {
            .sparkle {
                &.left {
                    width: 14.8rem;
                    height: 14.8rem;
                    left: -7.2rem;
                }

                &.right {
                    width: 8rem;
                    height: 8rem;
                    right: -6rem;
                    top: 0;
                }
            }

            .star {
                width: 29.8rem;
                height: 29.8rem;
                bottom: -5.6rem;
                right: 0rem;
            }
        }

    }

    .contact {
        .inner {
            width: calc(100vw - 10rem);
        }
    }

}

//노트북 961px ~ 1024px
@media (max-width:$breakpoint-laptop) {
    .header {
        padding: 0 4rem;
        height: 9.8rem;

        h1 {
            font-size: 3.2rem;

            svg {
                width: 4rem;
                height: 4rem;
            }
        }

        nav {
            .menu {
                font-size: 2.8rem;
            }
        }

    }

    section {
        width: calc(100vw - 8rem);
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 3.2rem;
    }

    h3 {
        font-size: 3.8rem;
        margin-bottom: $spaceLarge;
    }

    .sub-title {
        font-size: 2.4rem;
    }

    .text {
        font-size: 2rem;
    }

    .badge-list li {
        font-size: 1.4rem;
    }

    #visual {
        height: calc(100vh - 9.8rem);
        max-height: 76.8rem;
        padding: 0 $spaceLarge;

        h2 {
            font-size: 11.6rem;
        }

        .image-box {
            grid-column: 1/7;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 3.2rem;
            height: calc(100% - 13.2rem);
        }

        .photo {
            grid-column: 2/6;
            width: calc(100% - 6.4rem);
            height: 80%;
            max-height: 52rem;
            margin-left: 3.2rem;
        }

        .svg-box {
            .sparkle {
                &.left {
                    width: 12rem;
                    height: 12rem;
                    left: -5rem;
                }

                &.right {
                    width: 7.4rem;
                    height: 7.4rem;
                    right: 2rem;
                }
            }

            .star {
                bottom: 0;
                top: 50%;
                right: -5rem;
                margin-top: 5rem;
            }
        }
    }

    .contact {
        height: 8.4rem;
        margin-top: -8.4rem;

        .inner {
            width: calc(100% - 8rem);
            display: flex;
            justify-content: flex-start;
            grid-column-gap: 0;

            h2 {
                width: 16rem;
                margin-right: 2.8rem;

                &::after {
                    right: -3rem;
                }
            }

            .loop-box {
                grid-column-gap: 3rem;
                justify-content: flex-start;
                margin-left: 2.8rem;
            }
        }
    }

    #info {
        h2 {
            grid-column: 1/7;
        }

        article {
            &:nth-child(even) {
                grid-column: 1/4;
                width: calc(100% - 2rem);
            }

            &:nth-child(odd) {
                grid-column: 4/7;
                width: calc(100% - 2rem);
            }

            &.basic {
                .text {
                    font-size: 2rem;
                }
            }

            &.edu {
                .sub-title {
                    grid-column-gap: $spaceMedium;
                }

                li {
                    grid-column-gap: $spaceMedium;
                    grid-row-gap: $spaceSmall;
                }

                .text {
                    grid-column: 1/4;
                }
            }

            &.skills {
                .sub-title {
                    margin-bottom: $spaceSmall;
                }
            }
        }
    }
}

// 태블릿 721px ~ 960px
@media (max-width:$breakpoint-laptopToTablet) {
    .header {
        padding: 0 3.2rem;
    }

    .sub-title {
        font-size: 3rem;
    }

    h3 {
        font-size: 4.4rem;

        &:has(span) {
            span {
                display: block;
                margin-left: 0;
                font-size: 2rem;
            }
        }
    }

    .text {
        font-size: 2rem;
    }

    #visual {
        width: calc(100% - 8rem);
        max-height: 84rem;
        padding: 0 3.2rem;

        .photo {
            width: calc(100% + 6.4rem);
            margin-left: -3.2rem;
            max-height: 44rem;
        }

        .svg-box {
            .sparkle {
                &.left {
                    width: 10.6rem;
                    height: 10.6rem;
                    top: -2.4rem;
                    left: -5.2rem;
                }

                &.right {
                    width: 6.6rem;
                    height: 6.6rem;
                    top: 2rem;
                    right: 1rem;
                }
            }

            .star {
                width: 35rem;
                height: 35rem;
                right: -15rem;
            }
        }
    }

    .contact {
        height: 9.4rem;
        margin-top: -9.4rem;

        .inner {
            width: calc(100% - 8rem);
            display: flex;

            h2 {
                width: auto;
                font-size: 2.5rem;
                padding: 0;
                padding-right: 3.2rem;
                margin-right: 3.2rem;

                &:after {
                    right: -2px;
                }
            }

            .loop-box {
                font-size: 2.4rem;
                align-items: center;
                margin: 0;
                grid-column: 3/7;
                height: 100%;

                p {
                    white-space: nowrap;
                }

                i.deco-icon {
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
        }
    }


    #info {
        article {

            &:nth-child(even),
            &:nth-child(odd) {
                grid-column: 1/7;
                width: 100%;
                margin-bottom: 10rem;
            }

            &.edu {
                li {
                    grid-template-columns: repeat(6, 1fr);
                    grid-column-gap: $spaceLarge;

                    &+li {
                        margin-top: $spaceLarge;
                    }
                }

                .sub-title {
                    grid-column: 1/7;
                    grid-template-columns: repeat(6, 1fr);
                    grid-column-gap: $spaceLarge;

                    strong {
                        grid-column: 3/7;
                    }

                    span {
                        grid-column: 1/3;
                    }
                }

                .text {
                    grid-column: 3/7;
                }
            }
        }
    }

}

// 모바일에서 태블릿 536px ~ 720px
@media (max-width: $breakpoint-tablet) {
    header {
        padding: 0 4rem;
    }

    .header {
        height: 10rem;

        h1 {
            span {
                text-indent: -9999px;
                visibility: hidden;
            }

            svg {
                width: 6rem;
                height: 6rem;
                margin-right: 0;
            }
        }

        nav {
            .menu {
                font-size: 3rem;
            }
        }
    }

    #visual {
        height: calc(100vh - 10rem - 7.8rem);
        padding: 0;

        h2 {
            font-size: 10.4rem;
            width: calc(100% - 6.4rem);
            top: 8rem;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .image-box {
            height: 100%;
        }

        .photo {
            width: calc(100% + 6.4rem + 2.8rem);
            margin-left: - 4.6rem;
            max-height: 42rem;
        }

        .svg-box {
            .sparkle {
                &.left {
                    width: 9.8rem;
                    height: 9.8rem;
                    left: -2.4rem;
                    top: 0;
                }

                &.right {
                    width: 6.4rem;
                    height: 6.4rem;
                    top: 1rem;
                    right: 1rem;
                }
            }

            .star {
                width: 28.4rem;
                height: 28.4rem;
                margin-top: 0;
                right: -8rem;
                top: auto;
                bottom: 2rem;
            }
        }
    }

    .contact {
        padding: 0 $spaceLarge;
        margin-top: 0;
        height: 7.8rem;

        .inner {
            width: 100%;
        }
    }
}

// 모바일 401px ~ 535px
@media (max-width:$breakpoint-tabletToMobile) {
    .header {
        margin: 0 auto;
        padding: 0 2.4rem;
        height: 8.2rem;

        h1 {
            svg {
                width: 4.2rem;
                height: 4.2rem;
            }
        }

        nav {
            .menu {
                font-size: 2.6rem;
            }
        }
    }

    section {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.4rem;
        width: calc(100% - ($spaceMedium * 2));
        @include margin-auto (2.8rem, 2.8rem);
        padding: 2.8rem 0;
    }

    h3 {
        font-size: 4rem;
        margin-bottom: $spaceMedium;
    }

    .sub-title {
        font-size: 2.8rem;
        margin-bottom: 1rem;
    }

    .text {
        font-size: 1.8rem;
    }

    #visual {
        width: calc(100% - 4.8rem);
        height: calc(100vh - 8.2rem - 7.2rem);

        h2 {
            strong {
                margin-top: $spaceRegular;
            }
        }

        .image-box {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2.4rem;
            grid-column: 1/4;
            align-items: flex-start;

            &>* {
                grid-column: 1/4;
            }
        }

        .photo {
            grid-column: 1/4;
            width: 100vw;
            margin-left: 0;
            height: 48rem;
            max-height: none;
            position: absolute;
            top: 20.8rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        h2 {
            font-size: 6.8rem;
            width: 100%;
            position: relative;
            top: 7.2rem;
            left: auto;
            transform: translate(0);
        }

        .svg-box {
            width: 100%;
            height: 100%;
            z-index: 0;

            .sparkle {
                &.left {
                    width: 9.2rem;
                    height: 9.2rem;
                    left: -3.6rem;
                    position: absolute;
                    top: 50% + 7%;
                    transform: translateY(-50%);
                }

                &.right {
                    width: 5.5rem;
                    height: 5.5rem;
                    top: 2.8rem;
                    right: 2.4rem;
                }
            }

            .star {
                width: 35rem;
                height: 35rem;
                right: -11rem;
                bottom: -6rem;
            }
        }
    }

    .contact {
        height: 7.2rem;
        display: flex;
        padding: 0 $spaceMedium;

        .inner {
            h2 {
                font-size: 2.2rem;
                padding-right: 2rem;
                margin-right: 2rem;

                &::after {
                    right: 0rem;
                    height: 2.4rem;
                }
            }

            .loop-box {
                grid-column-gap: 2rem;
                font-size: 2rem;

                i.deco-icon {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }

    #info {
        h2 {
            grid-column: 1/4;
        }

        article {

            &:nth-child(even),
            &:nth-child(odd) {
                grid-column: 1/4;
                margin-bottom: calc($spaceMin * 10);
            }

            &.basic {
                .text {
                    font-size: 1.8rem;
                }

                .my-img {
                    height: 28rem;
                }
            }

            &.work {
                ol {
                    margin-left: .5rem;
                }

                li {
                    padding-bottom: $spaceLarge;
                    padding-left: 2rem;

                    .dot {
                        width: 1.2rem;
                        height: 1.2rem;
                        left: -2.5rem;
                    }
                }
            }

            &.edu {
                li {
                    grid-template-columns: repeat(3, 1fr);
                    grid-column-gap: $spaceMedium;
                    grid-row-gap: $spaceMin;

                    &+li {
                        margin-top: 2.8rem;
                    }
                }

                .sub-title {
                    grid-column: 1/4;
                    display: flex;
                    flex-direction: column;
                    grid-row-gap: .4rem;

                    span {
                        font-size: 2rem;
                    }
                }

                .text {
                    grid-column: 1/4;
                }
            }
        }
    }
}

// 모바일 min 0px ~ 400px
@media (max-width:$breakpoint-mobile) {
    .header {
        margin: 0 auto;
        padding: 0 2rem;
        height: 7.8rem;
    }

    section {
        width: calc(100% - 4rem);
        @include margin-auto($spaceMedium, $spaceMedium);
        padding: $spaceMedium 0;
    }

    h3 {
        font-size: 3.6rem;
        margin-bottom: $spaceMedium;

        &:has(span) {
            span {
                font-size: 1.8rem;
            }
        }
    }

    .sub-title {
        font-size: 2.6rem;
        margin-bottom: $spaceMin;
    }

    .text {
        font-size: 1.6rem;
    }

    #visual {
        width: calc(100% - 4rem);
        height: calc(100vh - 7.8rem - 6.4rem);

        h2 {
            font-size: 6.2rem;

            strong {
                margin-top: 1rem;
            }
        }

        .photo {
            top: 19rem;
            height: 42.8rem;
        }

        .svg-box {
            .sparkle {
                &.left {
                    width: 8.6rem;
                    height: 8.6rem;
                }

                &.right {
                    width: 5.2rem;
                    height: 5.2rem;
                    right: 1rem;
                }
            }

            .star {
                width: 29rem;
                height: 29rem;
                right: -10rem;
                bottom: -5rem;
            }
        }
    }

    .contact {
        height: 6.4rem;
        padding: 0 2rem;

        .inner {
            h2 {
                font-size: 2rem;
                margin-right: $spaceRegular;
                padding-right: $spaceRegular;

                &::after {
                    height: 2rem;
                }
            }

            .loop-box {
                grid-column-gap: $spaceRegular;

                p {
                    font-size: 1.8rem;
                }

                i.deco-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }
        }
    }

    #info {
        article {

            &:nth-child(even),
            &:nth-child(odd) {
                margin-bottom: 6.4rem;
            }

            &.basic {
                .text {
                    font-size: 1.6rem;
                }
            }

            &.edu {
                .sub-title {
                    grid-row-gap: 0;

                    span {
                        font-size: 1.8rem;
                    }
                }
            }

            &.skills {
                .box {
                    &+.box {
                        margin-top: 2.8rem
                    }
                }
            }
        }
    }

}

@media (max-width: 375px) {
    #visual {
        h2 {
            top: 4.8rem
        }

        .photo {
            height: 29rem;
            top: 17rem;
        }
    }
}