body {
  background: #0A0A14;
  color: #fff;
  font-size: 1.6rem;
}
body * {
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-size: 3rem;
  align-items: center;
  padding: 0 4rem;
  width: 100%;
  height: 10.8rem;
  backdrop-filter: blur(2px);
  z-index: 100;
}
.header h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 4rem;
  font-weight: 800;
}
.header h1 svg {
  width: 4.2rem;
  height: 4.2rem;
  margin-right: 1.6rem;
}
.header nav {
  display: flex;
  justify-content: flex-end;
}
.header nav .menu {
  font-size: 3rem;
  margin-left: 1.2rem;
  font-weight: 600;
}
.header nav .menu.on {
  color: #8000FF;
}

.hide {
  text-indent: -9999px;
  line-height: 0;
  visibility: hidden;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

section {
  width: 1100px;
  margin: 8rem auto 8rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2.4rem;
}
section i {
  display: block;
}
section i svg {
  width: 100%;
  height: 100%;
}

h3 {
  text-transform: uppercase;
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.sub-title {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.text {
  font-size: 2rem;
  font-weight: 400;
}

.badge-list {
  display: flex;
  flex-flow: row wrap;
  grid-gap: 0.8rem;
}
.badge-list + .badge-list {
  margin-top: 0.8rem;
}
.badge-list li {
  font-size: 1.5rem;
  line-height: 1.6;
  padding: 0 1.6rem;
  border: 1px solid #FFF;
  border-radius: 100px;
}

#visual {
  position: relative;
  height: calc(100vh - 10rem);
  margin: 0 auto 0;
}
#visual .image-box {
  grid-column: 1/13;
  width: 100%;
  height: calc(100% - 14rem);
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: -1;
}
#visual h2 {
  font-size: 16rem;
  font-weight: 900;
  line-height: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#visual h2 strong {
  display: block;
  text-transform: uppercase;
  line-height: 1.1;
  margin-top: 3rem;
  color: #EEFF00;
}
#visual .photo {
  display: block;
  width: 660px;
  height: 600px;
  margin: 0 auto 0;
  background: gray;
}
#visual .svg-box {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
#visual .svg-box .sparkle svg {
  fill: #FFF;
}
#visual .svg-box .sparkle.left {
  width: 14rem;
  height: 14rem;
  position: relative;
  left: -7rem;
  top: -1rem;
}
#visual .svg-box .sparkle.right {
  width: 8rem;
  height: 8rem;
  position: absolute;
  right: -3rem;
  top: 0;
}
#visual .svg-box .star {
  width: 32rem;
  height: 32rem;
  position: absolute;
  right: -2rem;
  bottom: 0;
}
#visual .svg-box .star svg {
  fill: #8000FF;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 10rem;
  background: #EEFF00;
  color: #0A0A14;
  margin: -10rem auto 0;
  z-index: 10;
}
.contact .inner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2.4rem;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto 0;
}
.contact .inner h2 {
  font-size: 2.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.4px;
  text-align: center;
  grid-column: 1/4;
  position: relative;
}
.contact .inner h2::after {
  display: block;
  content: "";
  width: 2px;
  height: 2.8rem;
  background: #0A0A14;
  position: absolute;
  top: 50%;
  right: -2px;
  transform: translateY(-50%);
}
.contact .inner .loop-box {
  grid-column: 4/13;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  font-weight: 500;
  grid-column-gap: 5.6rem;
}

#info h2 {
  grid-column: 1/13;
}
#info article {
  height: fit-content;
  margin-bottom: 12rem;
}
#info article h3:has(span) span {
  font-size: 2.4rem;
  font-weight: 400;
  margin-left: 1rem;
}
#info article:nth-child(even) {
  grid-column: 1/7;
  width: calc(100% - 3.2rem);
}
#info article:nth-child(odd) {
  grid-column: 7/13;
  width: calc(100% - 3.2rem);
  margin: 0 auto 0;
  margin-right: 0;
}
#info article.basic .text {
  font-size: 2.4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
#info article.basic .my-img {
  width: 100%;
  height: 36rem;
  background: #EEFF00;
  margin-bottom: 2.4rem;
}
#info article.work ol {
  height: 100%;
  position: relative;
  margin-left: 0.6rem;
}
#info article.work ol::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(100% - 0.8rem);
  background: #FFF;
  position: absolute;
  top: 1.6rem;
  left: 0;
}
#info article.work li {
  padding-left: 2.4rem;
  padding-bottom: 4.8rem;
}
#info article.work li .sub-title {
  position: relative;
}
#info article.work li .dot {
  width: 1.4rem;
  height: 1.4rem;
  background: #FFF;
  border-radius: 50%;
  position: absolute;
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
}
#info article.work li:first-child .sub-title {
  color: #00FFFF;
  font-weight: 800;
}
#info article.work li:first-child .dot {
  background: #00FFFF;
}
#info article.work .text {
  display: -webkit-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  line-height: 1.4;
}
#info article.edu li {
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
  grid-row-gap: 0.5rem;
  margin-bottom: 2.4rem;
}
#info article.edu .sub-title {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
}
#info article.edu .sub-title strong {
  grid-column: 2/3;
}
#info article.edu .text {
  grid-column: 2/3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
#info article.skills .box + .box {
  margin-top: 2.4rem;
}
#info article.skills .sub-title {
  margin-bottom: 1.6rem;
}

#project {
  display: none;
}

.footer {
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 500;
  color: #0A0A14;
  text-align: center;
  width: 100%;
  background: #EEFF00;
  padding: 1.2rem 0;
}

@media (max-width: 1440px) {
  section {
    width: calc(100vw - 10rem);
  }
  #visual h2 {
    font-size: 13.2rem;
  }
  #visual .image-box {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 2.4rem;
    height: calc(100% - 16rem);
  }
  #visual .photo {
    grid-column: 3/9;
    width: calc(100% + 4.8rem);
    height: 96%;
    max-height: 60rem;
    margin-left: -2.4rem;
  }
  #visual .svg-box .sparkle.left {
    width: 14.8rem;
    height: 14.8rem;
    left: -7.2rem;
  }
  #visual .svg-box .sparkle.right {
    width: 8rem;
    height: 8rem;
    right: -6rem;
    top: 0;
  }
  #visual .svg-box .star {
    width: 29.8rem;
    height: 29.8rem;
    bottom: -5.6rem;
    right: 0rem;
  }
  .contact .inner {
    width: 1100px;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 0 4rem;
    height: 9.8rem;
  }
  .header h1 {
    font-size: 3.2rem;
  }
  .header h1 svg {
    width: 4rem;
    height: 4rem;
  }
  .header nav .menu {
    font-size: 2.8rem;
  }
  section {
    width: calc(100vw - 8rem);
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3.2rem;
  }
  #visual {
    height: calc(100vh - 9.8rem);
    max-height: 76.8rem;
    padding: 0 3.2rem;
  }
  #visual h2 {
    font-size: 11.6rem;
  }
  #visual .image-box {
    grid-column: 1/7;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3.2rem;
    height: calc(100% - 13.2rem);
  }
  #visual .photo {
    grid-column: 2/6;
    width: calc(100% - 6.4rem);
    height: 80%;
    max-height: 52rem;
    margin-left: 3.2rem;
  }
  #visual .svg-box .sparkle.left {
    width: 12rem;
    height: 12rem;
    left: -5rem;
  }
  #visual .svg-box .sparkle.right {
    width: 7.4rem;
    height: 7.4rem;
    right: 2rem;
  }
  #visual .svg-box .star {
    bottom: 0;
    top: 50%;
    right: -5rem;
    margin-top: 5rem;
  }
  .contact {
    height: 8.4rem;
    margin-top: -8.4rem;
  }
  .contact .inner {
    width: calc(100% - 8rem);
    display: flex;
    justify-content: flex-start;
    grid-column-gap: 0;
  }
  .contact .inner h2 {
    width: 16rem;
    margin-right: 2.8rem;
  }
  .contact .inner h2::after {
    right: -3rem;
  }
  .contact .inner .loop-box {
    grid-column-gap: 3rem;
    justify-content: flex-start;
    margin-left: 2.8rem;
  }
}
@media (max-width: 960px) {
  .header {
    padding: 0 3.2rem;
  }
  #visual {
    width: calc(100% - 8rem);
    max-height: 84rem;
    padding: 0 3.2rem;
  }
  #visual .photo {
    width: calc(100% + 6.4rem);
    margin-left: -3.2rem;
    max-height: 44rem;
  }
  #visual .svg-box .sparkle.left {
    width: 10.6rem;
    height: 10.6rem;
    top: -2.4rem;
    left: -5.2rem;
  }
  #visual .svg-box .sparkle.right {
    width: 6.6rem;
    height: 6.6rem;
    top: 2rem;
    right: 1rem;
  }
  #visual .svg-box .star {
    width: 35rem;
    height: 35rem;
    right: -15rem;
  }
  .contact {
    height: 9.4rem;
    margin-top: -9.4rem;
  }
  .contact .inner {
    width: calc(100% - 8rem);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 3.2rem;
    height: 3.8rem;
  }
  .contact .inner h2 {
    width: auto;
    font-size: 2.4rem;
    grid-column: 1/3;
    margin-right: 0;
    padding-right: 3.2rem;
  }
  .contact .inner h2:after {
    right: -2px;
  }
  .contact .inner .loop-box {
    font-size: 2.4rem;
    overflow-x: hidden;
    align-items: center;
    margin: 0;
    grid-column: 3/7;
    height: 100%;
  }
  .contact .inner .loop-box p {
    white-space: nowrap;
  }
  .contact .inner .loop-box i.deco-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
}
@media (max-width: 720px) {
  header {
    padding: 0 4rem;
  }
  .header {
    height: 10rem;
  }
  .header h1 span {
    text-indent: -9999px;
    visibility: hidden;
  }
  .header h1 svg {
    width: 6rem;
    height: 6rem;
  }
  .header nav .menu {
    font-size: 3rem;
  }
  #visual {
    height: calc(100vh - 10rem - 7.8rem);
    padding: 0;
  }
  #visual h2 {
    font-size: 10.4rem;
    width: calc(100% - 6.4rem);
    top: 5rem;
    left: 50%;
    transform: translate(-50%, 0);
  }
  #visual .image-box {
    height: 100%;
  }
  #visual .photo {
    width: calc(100% + 6.4rem + 2.8rem);
    margin-left: -4.6rem;
    max-height: 42rem;
  }
  #visual .svg-box .sparkle.left {
    width: 9.8rem;
    height: 9.8rem;
    left: -2.4rem;
    top: 0;
  }
  #visual .svg-box .sparkle.right {
    width: 6.4rem;
    height: 6.4rem;
    top: 1rem;
    right: 1rem;
  }
  #visual .svg-box .star {
    width: 28.4rem;
    height: 28.4rem;
    margin-top: 0;
    right: -8rem;
    top: auto;
    bottom: 2rem;
  }
  .contact {
    padding: 0 2.4rem;
    margin-top: 0;
    height: 7.8rem;
  }
  .contact .inner {
    width: 100%;
  }
  .contact .inner h2 {
    padding-right: 0;
  }
}
@media (max-width: 535px) {
  .header {
    margin: 0 auto;
    padding: 0 2.4rem;
    height: 8.2rem;
  }
  .header h1 svg {
    width: 4.2rem;
    height: 4.2rem;
  }
  .header nav .menu {
    font-size: 2.6rem;
  }
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.4rem;
  }
  #visual {
    width: calc(100% - 4.8rem);
    height: calc(100vh - 8.2rem - 7.2rem);
  }
  #visual .image-box {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.4rem;
    grid-column: 1/4;
    align-items: flex-start;
  }
  #visual .image-box > * {
    grid-column: 1/4;
  }
  #visual .photo {
    grid-column: 1/4;
    width: 100vw;
    margin-left: 0;
    height: 48rem;
    max-height: none;
    position: absolute;
    top: 22rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  #visual h2 {
    font-size: 6.8rem;
    width: 100%;
    position: relative;
    top: 7.2rem;
    left: auto;
    transform: translate(0);
  }
  #visual .svg-box {
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  #visual .svg-box .sparkle.left {
    width: 9.2rem;
    height: 9.2rem;
    left: -3.6rem;
    position: absolute;
    top: 57%;
    transform: translateY(-50%);
  }
  #visual .svg-box .sparkle.right {
    width: 5.5rem;
    height: 5.5rem;
    top: 3.2rem;
    right: 2.4rem;
  }
  #visual .svg-box .star {
    width: 35rem;
    height: 35rem;
    right: -11rem;
    bottom: -6rem;
  }
  .contact {
    height: 7.2rem;
    display: flex;
  }
  .contact .inner {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.4rem;
  }
  .contact .inner h2 {
    grid-column: 1/2;
    font-size: 2.2rem;
  }
  .contact .inner h2::after {
    right: -2rem;
    height: 2.4rem;
  }
  .contact .inner .loop-box {
    grid-column: 2/4;
    grid-column-gap: 2rem;
    font-size: 2rem;
    margin-left: 1.6rem;
  }
}
@media (max-width: 400px) {
  .header {
    margin: 0 auto;
    padding: 0 2rem;
    height: 7.8rem;
  }
  #visual {
    height: calc(100vh - 7.8rem - 6.4rem);
  }
  #visual h2 {
    font-size: 6.2rem;
  }
  #visual h2 strong {
    margin-top: 1rem;
  }
  #visual .photo {
    top: 20rem;
    height: 42.8rem;
  }
  #visual .svg-box .sparkle.left {
    width: 8.6rem;
    height: 8.6rem;
  }
  #visual .svg-box .sparkle.right {
    width: 5.2rem;
    height: 5.2rem;
    right: 1rem;
  }
  #visual .svg-box .star {
    width: 29rem;
    height: 29rem;
    right: -10rem;
    bottom: -5rem;
  }
  .contact {
    height: 6.4rem;
  }
}
@media (max-width: 375px) {
  #visual h2 {
    top: 4.8rem;
  }
  #visual .photo {
    height: 29rem;
    top: 17rem;
  }
}